<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icq-ig-LJl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lead Detail Controller-->
        <scene sceneID="ymi-oc-rnH">
            <objects>
                <viewController storyboardIdentifier="SecondryViewController" title="Lead Detail Controller" extendedLayoutIncludesOpaqueBars="YES" id="Icq-ig-LJl" customClass="LeadDetail" customModule="TheLight2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="VmY-Wn-5KO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-U3-ZXp" userLabel="Scroll Wall">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-8n-YqP" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-h4-Wrv" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="GreyLine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-G5-yYY">
                                                        <rect key="frame" x="0.0" y="49" width="416" height="1"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Yb9-97-Ku5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hzu-G5-yYY" firstAttribute="leading" secondItem="2Rw-h4-Wrv" secondAttribute="leadingMargin" constant="-8" id="bmu-hW-pKe"/>
                                                    <constraint firstAttribute="trailing" secondItem="hzu-G5-yYY" secondAttribute="trailing" constant="-2" id="fGQ-dw-GJ5"/>
                                                    <constraint firstItem="hzu-G5-yYY" firstAttribute="top" secondItem="2Rw-h4-Wrv" secondAttribute="top" constant="49" id="gkw-il-ByF"/>
                                                    <constraint firstAttribute="height" priority="750" constant="265" id="kk4-AS-Tse"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-Kn-4b5" userLabel="TableView">
                                                <rect key="frame" x="0.0" y="280" width="414" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-Qs-XXZ" userLabel="Table1View">
                                                        <rect key="frame" x="0.0" y="2" width="206" height="209"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-2m-dk3">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="209"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <prototypes>
                                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zkh-VS-RcI" detailTextLabel="3Tv-Td-cth" rowHeight="30" style="IBUITableViewCellStyleValue1" id="nVq-ce-mub">
                                                                        <rect key="frame" x="0.0" y="28" width="206" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVq-ce-mub" id="w7P-h2-pd8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkh-VS-RcI">
                                                                                    <rect key="frame" x="15.999999999999998" y="7" width="23.333333333333332" height="16.666666666666668"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Tv-Td-cth">
                                                                                    <rect key="frame" x="158" y="7" width="32" height="16.666666666666668"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="7" maxY="0.0"/>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Icq-ig-LJl" id="Mdi-o6-HrW"/>
                                                                    <outlet property="delegate" destination="Icq-ig-LJl" id="0PV-su-RNe"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="tfe-2m-dk3" firstAttribute="leading" secondItem="lPa-Qs-XXZ" secondAttribute="leading" id="5ha-NN-e7B"/>
                                                            <constraint firstAttribute="trailing" secondItem="tfe-2m-dk3" secondAttribute="trailing" id="VcD-ml-yZ3"/>
                                                            <constraint firstItem="tfe-2m-dk3" firstAttribute="centerY" secondItem="lPa-Qs-XXZ" secondAttribute="centerY" id="ldE-Hg-loY"/>
                                                            <constraint firstItem="tfe-2m-dk3" firstAttribute="top" secondItem="lPa-Qs-XXZ" secondAttribute="top" id="rqK-GN-cpV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="087-ve-aMI" userLabel="Table2View">
                                                        <rect key="frame" x="209" y="2" width="205" height="209"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-fX-X7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="209"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <prototypes>
                                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3iN-7Y-Rrs" detailTextLabel="hlw-kK-qZU" rowHeight="30" style="IBUITableViewCellStyleValue1" id="12L-Gu-zcz">
                                                                        <rect key="frame" x="0.0" y="28" width="205" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12L-Gu-zcz" id="aTy-zy-DVC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3iN-7Y-Rrs">
                                                                                    <rect key="frame" x="15.999999999999998" y="7" width="23.333333333333332" height="16.666666666666668"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlw-kK-qZU">
                                                                                    <rect key="frame" x="157" y="7" width="32" height="16.666666666666668"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <inset key="separatorInset" minX="7" minY="0.0" maxX="10" maxY="0.0"/>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Icq-ig-LJl" id="Fe2-49-fZc"/>
                                                                    <outlet property="delegate" destination="Icq-ig-LJl" id="o3w-d8-lfL"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9PR-fX-X7d" firstAttribute="top" secondItem="087-ve-aMI" secondAttribute="top" id="IOT-CB-l1f"/>
                                                            <constraint firstAttribute="trailing" secondItem="9PR-fX-X7d" secondAttribute="trailing" id="WM9-UY-K11"/>
                                                            <constraint firstAttribute="bottom" secondItem="9PR-fX-X7d" secondAttribute="bottom" id="kBz-Yv-WBC"/>
                                                            <constraint firstItem="9PR-fX-X7d" firstAttribute="leading" secondItem="087-ve-aMI" secondAttribute="leading" id="lCs-ah-uWH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="087-ve-aMI" firstAttribute="bottom" secondItem="lPa-Qs-XXZ" secondAttribute="bottom" id="2vM-s7-Mro"/>
                                                    <constraint firstItem="087-ve-aMI" firstAttribute="top" secondItem="lPa-Qs-XXZ" secondAttribute="top" id="9UH-fz-NfG"/>
                                                    <constraint firstItem="lPa-Qs-XXZ" firstAttribute="top" secondItem="p3h-Kn-4b5" secondAttribute="top" constant="2" id="ACa-Vr-WKl"/>
                                                    <constraint firstItem="087-ve-aMI" firstAttribute="leading" secondItem="lPa-Qs-XXZ" secondAttribute="trailing" constant="3" id="J2O-7g-sWu"/>
                                                    <constraint firstItem="lPa-Qs-XXZ" firstAttribute="leading" secondItem="p3h-Kn-4b5" secondAttribute="leading" id="KSU-b9-bU8"/>
                                                    <constraint firstAttribute="bottom" secondItem="lPa-Qs-XXZ" secondAttribute="bottom" constant="-1" id="Tly-bx-Bvr"/>
                                                    <constraint firstItem="087-ve-aMI" firstAttribute="width" secondItem="lPa-Qs-XXZ" secondAttribute="width" constant="-1" id="XNV-dk-Xeq"/>
                                                    <constraint firstAttribute="trailing" secondItem="087-ve-aMI" secondAttribute="trailing" id="ecE-pC-VDh"/>
                                                    <constraint firstAttribute="height" constant="210" id="qJf-Zd-Mtt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-jc-nCi" userLabel="NewsView">
                                                <rect key="frame" x="0.0" y="491" width="414" height="405"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-tw-N5h" userLabel="News Table View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="BV4-DD-Kom" customClass="TableViewCell" customModule="TheLight2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BV4-DD-Kom" id="9wo-O0-aLZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-b2-rCi">
                                                                            <rect key="frame" x="20" y="15" width="384" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uef-Az-1j1">
                                                                            <rect key="frame" x="20" y="44" width="56" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="3we-Sd-BJL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-RB-Xvq">
                                                                            <rect key="frame" x="316" y="44" width="78" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="News" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-9c-Yq5">
                                                                            <rect key="frame" x="19" y="64" width="384" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="iQM-RB-Xvq" firstAttribute="firstBaseline" secondItem="uef-Az-1j1" secondAttribute="firstBaseline" id="1ip-lC-E0V"/>
                                                                        <constraint firstItem="Pjf-9c-Yq5" firstAttribute="bottom" secondItem="9wo-O0-aLZ" secondAttribute="bottomMargin" constant="-10" id="AG9-ek-MsP"/>
                                                                        <constraint firstItem="PUM-b2-rCi" firstAttribute="leading" secondItem="9wo-O0-aLZ" secondAttribute="leadingMargin" id="Ad4-fs-64b"/>
                                                                        <constraint firstItem="PUM-b2-rCi" firstAttribute="leading" secondItem="uef-Az-1j1" secondAttribute="leading" id="TRC-qc-xya"/>
                                                                        <constraint firstItem="uef-Az-1j1" firstAttribute="leading" secondItem="Pjf-9c-Yq5" secondAttribute="leading" constant="1" id="Y1Y-1J-KtJ"/>
                                                                        <constraint firstItem="iQM-RB-Xvq" firstAttribute="trailing" secondItem="9wo-O0-aLZ" secondAttribute="trailingMargin" id="ZL8-pk-JL8"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="Pjf-9c-Yq5" secondAttribute="trailing" constant="-9" id="dVX-KW-naw"/>
                                                                        <constraint firstItem="Pjf-9c-Yq5" firstAttribute="top" secondItem="uef-Az-1j1" secondAttribute="bottom" id="eZ6-au-plc"/>
                                                                        <constraint firstItem="uef-Az-1j1" firstAttribute="top" secondItem="PUM-b2-rCi" secondAttribute="bottom" constant="6" id="lyQ-AQ-jfl"/>
                                                                        <constraint firstItem="PUM-b2-rCi" firstAttribute="top" secondItem="9wo-O0-aLZ" secondAttribute="topMargin" constant="4" id="mui-kY-7n4"/>
                                                                        <constraint firstItem="PUM-b2-rCi" firstAttribute="trailing" secondItem="Pjf-9c-Yq5" secondAttribute="trailing" constant="1" id="sP0-cI-g23"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <connections>
                                                                    <outlet property="leadnewsDetail" destination="Pjf-9c-Yq5" id="g4F-NE-lLG"/>
                                                                    <outlet property="leadreadDetail" destination="iQM-RB-Xvq" id="cnA-Yc-10G"/>
                                                                    <outlet property="leadsubtitleDetail" destination="uef-Az-1j1" id="fF7-Uk-Lve"/>
                                                                    <outlet property="leadtitleDetail" destination="PUM-b2-rCi" id="xeW-wb-QsU"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Icq-ig-LJl" id="uQ7-F0-0o1"/>
                                                            <outlet property="delegate" destination="Icq-ig-LJl" id="QN2-mx-As4"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jWx-tw-N5h" firstAttribute="top" secondItem="vJm-jc-nCi" secondAttribute="top" id="BwT-cc-Hc8"/>
                                                    <constraint firstItem="jWx-tw-N5h" firstAttribute="centerY" secondItem="vJm-jc-nCi" secondAttribute="centerY" id="KYZ-ja-0UJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jWx-tw-N5h" secondAttribute="trailing" id="sfc-Bl-dih"/>
                                                    <constraint firstItem="jWx-tw-N5h" firstAttribute="leading" secondItem="vJm-jc-nCi" secondAttribute="leading" id="yfT-my-7iN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="p3h-Kn-4b5" firstAttribute="leading" secondItem="2Rw-h4-Wrv" secondAttribute="leading" id="CN4-k9-uvp"/>
                                            <constraint firstAttribute="height" constant="896" id="Gab-u1-uQR"/>
                                            <constraint firstItem="p3h-Kn-4b5" firstAttribute="leading" secondItem="yMN-8n-YqP" secondAttribute="leading" id="OEI-R5-WQo"/>
                                            <constraint firstItem="vJm-jc-nCi" firstAttribute="leading" secondItem="p3h-Kn-4b5" secondAttribute="leading" id="OmK-LN-xFt"/>
                                            <constraint firstItem="vJm-jc-nCi" firstAttribute="trailing" secondItem="p3h-Kn-4b5" secondAttribute="trailing" id="Oma-6M-4ef"/>
                                            <constraint firstAttribute="bottom" secondItem="vJm-jc-nCi" secondAttribute="bottom" id="Pbo-iL-wyA"/>
                                            <constraint firstItem="p3h-Kn-4b5" firstAttribute="top" secondItem="2Rw-h4-Wrv" secondAttribute="bottom" constant="15" id="Xvb-31-1md"/>
                                            <constraint firstItem="2Rw-h4-Wrv" firstAttribute="top" secondItem="yMN-8n-YqP" secondAttribute="top" id="g72-fT-f25"/>
                                            <constraint firstItem="vJm-jc-nCi" firstAttribute="top" secondItem="p3h-Kn-4b5" secondAttribute="bottom" constant="1" id="jmd-NI-gDN"/>
                                            <constraint firstItem="p3h-Kn-4b5" firstAttribute="trailing" secondItem="2Rw-h4-Wrv" secondAttribute="trailing" id="paw-XF-eaV"/>
                                            <constraint firstAttribute="trailing" secondItem="p3h-Kn-4b5" secondAttribute="trailing" id="xgJ-V2-Qil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yMN-8n-YqP" firstAttribute="leading" secondItem="EXc-U3-ZXp" secondAttribute="leading" id="Eys-zx-e31"/>
                                    <constraint firstAttribute="bottom" secondItem="yMN-8n-YqP" secondAttribute="bottom" id="Mwy-4c-P9h"/>
                                    <constraint firstItem="yMN-8n-YqP" firstAttribute="centerX" secondItem="EXc-U3-ZXp" secondAttribute="centerX" id="P8U-2L-dO5"/>
                                    <constraint firstItem="yMN-8n-YqP" firstAttribute="top" secondItem="EXc-U3-ZXp" secondAttribute="top" id="h1l-Di-sfa"/>
                                    <constraint firstAttribute="trailing" secondItem="yMN-8n-YqP" secondAttribute="trailing" id="lR3-GZ-IPc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W9G-zK-qCR" firstAttribute="trailing" secondItem="EXc-U3-ZXp" secondAttribute="trailing" id="8aZ-wk-7il"/>
                            <constraint firstAttribute="bottom" secondItem="EXc-U3-ZXp" secondAttribute="bottom" id="M2d-lM-8Kl"/>
                            <constraint firstItem="EXc-U3-ZXp" firstAttribute="leading" secondItem="W9G-zK-qCR" secondAttribute="leading" id="tMV-6a-IEJ"/>
                            <constraint firstItem="EXc-U3-ZXp" firstAttribute="top" secondItem="W9G-zK-qCR" secondAttribute="top" id="wez-JO-5am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9G-zK-qCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="v87-5k-2Lr"/>
                    <connections>
                        <outlet property="TableView" destination="p3h-Kn-4b5" id="6b4-YH-9Ry"/>
                        <outlet property="contentView" destination="yMN-8n-YqP" id="xN0-3d-L82"/>
                        <outlet property="listTableView" destination="tfe-2m-dk3" id="q4B-po-tx8"/>
                        <outlet property="listTableView2" destination="9PR-fX-X7d" id="qLv-Mp-dT7"/>
                        <outlet property="mainView" destination="2Rw-h4-Wrv" id="VpV-CR-rSd"/>
                        <outlet property="newsTableView" destination="jWx-tw-N5h" id="MLX-3V-e8a"/>
                        <outlet property="scrollWall" destination="EXc-U3-ZXp" id="hua-qR-h5g"/>
                        <outlet property="tableView" destination="p3h-Kn-4b5" id="fMx-52-IDI"/>
                        <segue destination="M2d-xB-ejJ" kind="show" identifier="editFormSegue" id="JFk-pb-Ru1"/>
                        <segue destination="mON-ST-Qbx" kind="show" identifier="showmapSegue" id="ZwN-D9-AX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxG-IH-WgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="2533"/>
        </scene>
        <!--Lookup Data-->
        <scene sceneID="Zys-ok-EAG">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="H5y-EC-e5g" customClass="LookupData" customModule="TheLight2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHF-So-9wT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-mL-2I8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="I6f-6c-mAf" style="IBUITableViewCellStyleDefault" id="dCc-AU-MHH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCc-AU-MHH" id="TEf-aR-HRa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6f-6c-mAf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H5y-EC-e5g" id="BPi-oz-uCv"/>
                                    <outlet property="delegate" destination="H5y-EC-e5g" id="Vz4-07-mnw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6WO-mL-2I8" secondAttribute="trailing" id="AYI-Wf-iEN"/>
                            <constraint firstItem="6WO-mL-2I8" firstAttribute="top" secondItem="mHF-So-9wT" secondAttribute="top" id="GpZ-qR-ESG"/>
                            <constraint firstItem="6WO-mL-2I8" firstAttribute="leading" secondItem="mHF-So-9wT" secondAttribute="leading" id="fA5-74-RjI"/>
                            <constraint firstItem="6WO-mL-2I8" firstAttribute="bottom" secondItem="mHF-So-9wT" secondAttribute="bottom" id="lRa-DQ-5of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLM-Xq-tgV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6WO-mL-2I8" id="aFS-1J-waB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbQ-Ex-T6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="2533"/>
        </scene>
        <!--Edit Form-->
        <scene sceneID="TJO-WY-EA2">
            <objects>
                <viewController storyboardIdentifier="EditDataVC" title="Edit Form" extendedLayoutIncludesOpaqueBars="YES" id="M2d-xB-ejJ" customClass="EditData" customModule="TheLight2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osc-tP-Yov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="d98-P9-fcq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-9Z-Yxe" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n13-zb-6ac" userLabel="mainView">
                                                <rect key="frame" x="1" y="0.0" width="412" height="150"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1e0-nQ-JfH"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-Tr-G7I">
                                                <rect key="frame" x="1" y="151" width="412" height="1000"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="p9M-pD-HKh"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="ml7-Kt-fj3" style="IBUITableViewCellStyleDefault" id="PDk-9V-QWl">
                                                        <rect key="frame" x="0.0" y="28" width="412" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDk-9V-QWl" id="umc-qM-JC7">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ml7-Kt-fj3">
                                                                    <rect key="frame" x="20" y="0.0" width="372" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="M2d-xB-ejJ" id="YFP-qO-LjZ"/>
                                                    <outlet property="delegate" destination="M2d-xB-ejJ" id="bfL-pU-1yH"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="3ZL-Hi-jXL"/>
                                            <constraint firstItem="n13-zb-6ac" firstAttribute="leading" secondItem="kLZ-9Z-Yxe" secondAttribute="leading" constant="1" id="6eb-NZ-jZW"/>
                                            <constraint firstItem="n13-zb-6ac" firstAttribute="top" secondItem="kLZ-9Z-Yxe" secondAttribute="top" id="8bG-SV-Z6a"/>
                                            <constraint firstItem="n13-zb-6ac" firstAttribute="leading" secondItem="7ry-Tr-G7I" secondAttribute="leading" id="VVr-fS-mgL"/>
                                            <constraint firstItem="7ry-Tr-G7I" firstAttribute="centerX" secondItem="kLZ-9Z-Yxe" secondAttribute="centerX" id="XxF-VN-gb9"/>
                                            <constraint firstItem="n13-zb-6ac" firstAttribute="trailing" secondItem="7ry-Tr-G7I" secondAttribute="trailing" id="fJC-8q-WsE"/>
                                            <constraint firstItem="7ry-Tr-G7I" firstAttribute="top" secondItem="n13-zb-6ac" secondAttribute="bottom" constant="1" id="h7m-pN-E6r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLZ-9Z-Yxe" firstAttribute="leading" secondItem="d98-P9-fcq" secondAttribute="leading" id="ial-x1-6xd"/>
                                    <constraint firstItem="kLZ-9Z-Yxe" firstAttribute="centerX" secondItem="d98-P9-fcq" secondAttribute="centerX" id="oaf-XY-rI3"/>
                                    <constraint firstItem="kLZ-9Z-Yxe" firstAttribute="top" secondItem="d98-P9-fcq" secondAttribute="top" id="ra1-WX-0Ff"/>
                                    <constraint firstAttribute="trailing" secondItem="kLZ-9Z-Yxe" secondAttribute="trailing" id="sio-R5-iEc"/>
                                    <constraint firstAttribute="bottom" secondItem="kLZ-9Z-Yxe" secondAttribute="bottom" id="z21-Ey-DHE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d98-P9-fcq" firstAttribute="top" secondItem="osc-tP-Yov" secondAttribute="top" id="0qd-6l-BXG"/>
                            <constraint firstAttribute="bottom" secondItem="d98-P9-fcq" secondAttribute="bottom" id="5BO-wV-JkS"/>
                            <constraint firstAttribute="trailing" secondItem="d98-P9-fcq" secondAttribute="trailing" id="SOD-Gd-2rK"/>
                            <constraint firstItem="d98-P9-fcq" firstAttribute="leading" secondItem="osc-tP-Yov" secondAttribute="leading" id="zAt-FX-6Bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcI-KS-q85"/>
                    </view>
                    <navigationItem key="navigationItem" id="686-sS-IJW"/>
                    <connections>
                        <outlet property="contentView" destination="kLZ-9Z-Yxe" id="f2G-4V-Wda"/>
                        <outlet property="mainView" destination="n13-zb-6ac" id="5oP-mz-r42"/>
                        <outlet property="tableView" destination="7ry-Tr-G7I" id="q3v-PS-ppn"/>
                        <segue destination="H5y-EC-e5g" kind="show" identifier="lookupDataSegue" id="MRA-vh-GSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK6-43-kmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="2533"/>
        </scene>
        <!--MapViewVC-->
        <scene sceneID="Blh-kr-0Dc">
            <objects>
                <viewController storyboardIdentifier="mapviewStory" title="MapViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mON-ST-Qbx" customClass="MapViewVC" customModule="TheLight2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5b-Ar-EtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2cd-5I-p6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtk-XV-37T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwV-Gd-xvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="3298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ur8-3j-Bwb">
            <objects>
                <navigationController storyboardIdentifier="EditDataNC" id="G33-kZ-6u8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2J-Gz-BT0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2d-xB-ejJ" kind="relationship" relationship="rootViewController" id="fFL-4E-Wkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYu-6u-ud5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="3298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JFk-pb-Ru1"/>
    </inferredMetricsTieBreakers>
</document>
