<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODJ-e8-nqn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gsF-cV-omK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ODJ-e8-nqn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5pi-vn-Mti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyB-ky-2bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4620" y="2123"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="07V-OP-vET">
            <objects>
                <viewController storyboardIdentifier="loginIDController" title="LoginViewController" id="xPF-Fx-3in" customClass="LoginController" customModule="TheLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9J-Yb-TAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rlo-1B-j9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kya-An-Qw4"/>
                    <connections>
                        <segue destination="ODJ-e8-nqn" kind="show" identifier="MainSegue" id="3cH-G6-11A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-B3-AB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4620" y="2802"/>
        </scene>
    </scenes>
</document>
