<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODJ-e8-nqn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gsF-cV-omK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ODJ-e8-nqn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5pi-vn-Mti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4n-MB-nXf" kind="relationship" relationship="viewControllers" id="iEJ-Up-ydb"/>
                        <segue destination="kVK-55-lAl" kind="relationship" relationship="viewControllers" id="zeX-5f-E9B"/>
                        <segue destination="lPp-d7-rrj" kind="relationship" relationship="viewControllers" id="ZUP-QI-FEJ"/>
                        <segue destination="3ug-0f-5WL" kind="relationship" relationship="viewControllers" id="Ylb-Pi-RMk"/>
                        <segue destination="H7l-Oc-75H" kind="relationship" relationship="viewControllers" id="CC2-lF-yga"/>
                        <segue destination="968-ZJ-aiJ" kind="relationship" relationship="viewControllers" id="L67-hJ-dhd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyB-ky-2bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4620" y="2123"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="9mZ-qe-hcT">
            <objects>
                <viewController id="eWm-6J-Rrv" customClass="AppsViewController" customModule="TheLight2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeV-xl-8LJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lN9-EM-fpk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUM-Cd-e9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3459" y="1901"/>
        </scene>
        <!--Blog-->
        <scene sceneID="ZLV-OF-8QH">
            <objects>
                <viewControllerPlaceholder storyboardName="Blog" id="kVK-55-lAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="evw-Ni-eUR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9V-Xq-J54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4746" y="2565"/>
        </scene>
        <!--Web-->
        <scene sceneID="mls-j7-vWM">
            <objects>
                <viewControllerPlaceholder storyboardName="Web" id="3ug-0f-5WL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i5k-t7-yCc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owO-3B-10n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4475" y="2565"/>
        </scene>
        <!--Home-->
        <scene sceneID="cQ4-F0-qa7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="h4n-MB-nXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WlI-7z-f3Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX1-av-usg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4897" y="2565"/>
        </scene>
        <!--News-->
        <scene sceneID="xgX-YN-hPL">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="lPp-d7-rrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A6L-L3-eaM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-1v-8xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4343" y="2565"/>
        </scene>
        <!--Me-->
        <scene sceneID="20T-YQ-iDF">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="968-ZJ-aiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XwN-wa-lMl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uR-8t-vkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4208" y="2565"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="07V-OP-vET">
            <objects>
                <viewController storyboardIdentifier="loginIDController" title="LoginViewController" id="xPF-Fx-3in" customClass="LoginController" customModule="TheLight2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9J-Yb-TAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-WA-qBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-l2-KOU" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1062"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="STz-4P-I0D">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="175" id="K7e-Gp-zVd"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-Yl-iqn" userLabel="TextView">
                                                <rect key="frame" x="0.0" y="176" width="414" height="886"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-SW-LLK">
                                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SRQ-lB-X8T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldReturn:" destination="xPF-Fx-3in" eventType="editingDidEndOnExit" id="JeN-J9-BPD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-DM-2hO">
                                                        <rect key="frame" x="10" y="60" width="394" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldReturn:" destination="xPF-Fx-3in" eventType="editingDidEndOnExit" id="sOw-Tn-4Vo"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-SH-2rb">
                                                        <rect key="frame" x="10" y="110" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Tcv-AO-ilh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldReturn:" destination="xPF-Fx-3in" eventType="editingDidEndOnExit" id="RVB-pz-HIU"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-oq-pbE">
                                                        <rect key="frame" x="10" y="159" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WqC-fH-vbq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldReturn:" destination="xPF-Fx-3in" eventType="editingDidEndOnExit" id="Vek-5X-bdo"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-cR-wEo">
                                                        <rect key="frame" x="10" y="205" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tTY-uc-PoJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldReturn:" destination="xPF-Fx-3in" eventType="editingDidEndOnExit" id="P6f-t5-apb"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-j4-lAs">
                                                        <rect key="frame" x="15" y="111" width="126" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="oTF-eJ-914"/>
                                                        </constraints>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passwordReset:" destination="xPF-Fx-3in" eventType="touchUpInside" id="soa-4m-IJ7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17V-Mi-NIU">
                                                        <rect key="frame" x="266" y="111" width="132" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="Dtc-J7-ajs"/>
                                                        </constraints>
                                                        <state key="normal" title="Authenticate">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="authenticateUser:" destination="xPF-Fx-3in" eventType="touchUpInside" id="sdw-hB-hcw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXl-mg-qol">
                                                        <rect key="frame" x="10" y="205" width="394" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ciT-hQ-R2M"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LoginUser:" destination="xPF-Fx-3in" eventType="touchUpInside" id="hba-z9-LyH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-lB-fAV">
                                                        <rect key="frame" x="10" y="260" width="394" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IDs-YU-CwM"/>
                                                        </constraints>
                                                        <state key="normal" title="Create an Account"/>
                                                        <connections>
                                                            <action selector="registerUser:" destination="xPF-Fx-3in" eventType="touchUpInside" id="LcN-jC-1ke"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-5n-ZBh">
                                                        <rect key="frame" x="10" y="315" width="394" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZlN-g8-frK"/>
                                                        </constraints>
                                                        <state key="normal" title="Already have an account? Sign In"/>
                                                        <connections>
                                                            <action selector="returnLogin:" destination="xPF-Fx-3in" eventType="touchUpInside" id="bHI-nr-4nc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jaz-cR-wEo" secondAttribute="leading" id="21C-Mc-Osq"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="leading" secondItem="Uoi-Yl-iqn" secondAttribute="leading" constant="10" id="3gb-dp-Zm9"/>
                                                    <constraint firstAttribute="trailing" secondItem="17V-Mi-NIU" secondAttribute="trailing" constant="16" id="4M8-Q7-Q6e"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="trailing" secondItem="eXN-DM-2hO" secondAttribute="trailing" id="6cV-Jv-Oq3"/>
                                                    <constraint firstItem="Jaz-cR-wEo" firstAttribute="top" secondItem="w4R-oq-pbE" secondAttribute="bottom" constant="6" id="A7U-vN-wLO"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="leading" secondItem="p5i-lB-fAV" secondAttribute="leading" id="BW9-c0-rDD"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="trailing" secondItem="w4R-oq-pbE" secondAttribute="trailing" id="EaD-XV-Am5"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="leading" secondItem="qXl-mg-qol" secondAttribute="leading" id="H6k-vx-FeW"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="leading" secondItem="w4R-oq-pbE" secondAttribute="leading" id="KDe-nj-avw"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="top" secondItem="p5i-lB-fAV" secondAttribute="bottom" constant="15" id="KXo-fT-ovN"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="trailing" secondItem="qXl-mg-qol" secondAttribute="trailing" id="ONO-EN-iLE"/>
                                                    <constraint firstItem="qXl-mg-qol" firstAttribute="top" secondItem="w4R-oq-pbE" secondAttribute="bottom" constant="6" id="OcB-6J-ze3"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="trailing" secondItem="Zmo-SW-LLK" secondAttribute="trailing" id="Q4G-mV-VW2"/>
                                                    <constraint firstItem="IGd-j4-lAs" firstAttribute="top" secondItem="eXN-DM-2hO" secondAttribute="bottom" constant="11" id="Syn-tU-w3E"/>
                                                    <constraint firstItem="IGd-j4-lAs" firstAttribute="leading" secondItem="Uoi-Yl-iqn" secondAttribute="leading" constant="15" id="TSY-Pp-BCR"/>
                                                    <constraint firstItem="IGd-j4-lAs" firstAttribute="baseline" secondItem="17V-Mi-NIU" secondAttribute="baseline" id="TmW-Pe-CJO"/>
                                                    <constraint firstItem="IGd-j4-lAs" firstAttribute="top" secondItem="Uoi-Yl-iqn" secondAttribute="top" constant="111" id="VxW-sl-9rl"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="trailing" secondItem="p5i-lB-fAV" secondAttribute="trailing" id="XvK-p5-8m2"/>
                                                    <constraint firstItem="eXN-DM-2hO" firstAttribute="top" secondItem="Zmo-SW-LLK" secondAttribute="bottom" constant="10" id="Z5b-Cb-6pL"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="trailing" secondItem="Jaz-cR-wEo" secondAttribute="trailing" id="ZdU-2M-eYh"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="trailing" secondItem="gEY-SH-2rb" secondAttribute="trailing" id="bGg-Qt-k7p"/>
                                                    <constraint firstItem="w4R-oq-pbE" firstAttribute="top" secondItem="IGd-j4-lAs" secondAttribute="bottom" constant="18" id="bzy-tl-6yE"/>
                                                    <constraint firstItem="17V-Mi-NIU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uoi-Yl-iqn" secondAttribute="leading" constant="20" symbolic="YES" id="fNN-pK-Xyf"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="centerX" secondItem="Uoi-Yl-iqn" secondAttribute="centerX" id="hei-qM-YXn"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="leading" secondItem="eXN-DM-2hO" secondAttribute="leading" id="kvX-ja-dIP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IGd-j4-lAs" secondAttribute="trailing" constant="20" symbolic="YES" id="mb0-X4-UE1"/>
                                                    <constraint firstItem="Zmo-SW-LLK" firstAttribute="top" secondItem="Uoi-Yl-iqn" secondAttribute="top" constant="10" id="n7l-LV-pvo"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="top" secondItem="Uoi-Yl-iqn" secondAttribute="top" constant="315" id="tJt-Yr-Tf8"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="leading" secondItem="Zmo-SW-LLK" secondAttribute="leading" id="vuD-TJ-ZyU"/>
                                                    <constraint firstItem="w4R-oq-pbE" firstAttribute="top" secondItem="gEY-SH-2rb" secondAttribute="bottom" constant="9" id="xRV-hh-xkO"/>
                                                    <constraint firstItem="gCg-5n-ZBh" firstAttribute="leading" secondItem="gEY-SH-2rb" secondAttribute="leading" id="ycA-dL-7YW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90725809335708618" green="0.90725809335708618" blue="0.90725809335708618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="STz-4P-I0D" firstAttribute="top" secondItem="IzZ-l2-KOU" secondAttribute="top" id="9Dz-Jk-f61"/>
                                            <constraint firstItem="Uoi-Yl-iqn" firstAttribute="top" secondItem="STz-4P-I0D" secondAttribute="bottom" constant="1" id="FFM-Fk-21G"/>
                                            <constraint firstAttribute="trailing" secondItem="Uoi-Yl-iqn" secondAttribute="trailing" id="FZf-dH-fOR"/>
                                            <constraint firstItem="Uoi-Yl-iqn" firstAttribute="leading" secondItem="IzZ-l2-KOU" secondAttribute="leading" id="O0o-en-i4I"/>
                                            <constraint firstItem="STz-4P-I0D" firstAttribute="leading" secondItem="IzZ-l2-KOU" secondAttribute="leading" id="mPD-u2-hWA"/>
                                            <constraint firstAttribute="bottom" secondItem="Uoi-Yl-iqn" secondAttribute="bottom" id="mWK-um-YVb"/>
                                            <constraint firstAttribute="trailing" secondItem="STz-4P-I0D" secondAttribute="trailing" id="rWR-fF-Oj3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IzZ-l2-KOU" firstAttribute="top" secondItem="0y6-WA-qBG" secondAttribute="top" id="M3p-lZ-Nth"/>
                                    <constraint firstItem="IzZ-l2-KOU" firstAttribute="centerY" secondItem="0y6-WA-qBG" secondAttribute="centerY" constant="100" id="Uwl-Kj-m4w"/>
                                    <constraint firstAttribute="bottom" secondItem="IzZ-l2-KOU" secondAttribute="bottom" id="cgj-dO-ub3"/>
                                    <constraint firstAttribute="trailing" secondItem="IzZ-l2-KOU" secondAttribute="trailing" id="kEf-Z2-lYR"/>
                                    <constraint firstItem="IzZ-l2-KOU" firstAttribute="centerX" secondItem="0y6-WA-qBG" secondAttribute="centerX" id="rf4-fK-pxf"/>
                                    <constraint firstItem="IzZ-l2-KOU" firstAttribute="leading" secondItem="0y6-WA-qBG" secondAttribute="leading" id="u28-zX-UW0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0y6-WA-qBG" firstAttribute="top" secondItem="X9J-Yb-TAP" secondAttribute="top" id="1Gn-55-Yey"/>
                            <constraint firstItem="Rlo-1B-j9E" firstAttribute="trailing" secondItem="0y6-WA-qBG" secondAttribute="trailing" id="DHc-jl-xah"/>
                            <constraint firstItem="0y6-WA-qBG" firstAttribute="bottom" secondItem="Rlo-1B-j9E" secondAttribute="bottom" id="KLb-QQ-43j"/>
                            <constraint firstItem="0y6-WA-qBG" firstAttribute="leading" secondItem="Rlo-1B-j9E" secondAttribute="leading" id="XMf-ho-FVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rlo-1B-j9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kya-An-Qw4"/>
                    <connections>
                        <outlet property="authentButton" destination="17V-Mi-NIU" id="Cus-3F-5uH"/>
                        <outlet property="backloginBtn" destination="gCg-5n-ZBh" id="12j-Vg-fRF"/>
                        <outlet property="emailField" destination="w4R-oq-pbE" id="rnc-hg-ezL"/>
                        <outlet property="forgotPassword" destination="IGd-j4-lAs" id="MEp-rq-j1S"/>
                        <outlet property="loginBtn" destination="qXl-mg-qol" id="V69-SS-Bpq"/>
                        <outlet property="mainView" destination="IzZ-l2-KOU" id="JJ8-9r-OL9"/>
                        <outlet property="mapView" destination="STz-4P-I0D" id="5xM-Xi-3af"/>
                        <outlet property="passwordField" destination="eXN-DM-2hO" id="Oou-yA-Pof"/>
                        <outlet property="phoneField" destination="Jaz-cR-wEo" id="h3M-dJ-ZbX"/>
                        <outlet property="reEnterPasswordField" destination="gEY-SH-2rb" id="G8m-AC-Vpy"/>
                        <outlet property="registerBtn" destination="p5i-lB-fAV" id="rY1-M4-UXA"/>
                        <outlet property="usernameField" destination="Zmo-SW-LLK" id="XIC-Iw-lTm"/>
                        <segue destination="ODJ-e8-nqn" kind="show" identifier="MainSegue" id="3cH-G6-11A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-B3-AB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4620" y="2985"/>
        </scene>
        <!--MileIQ-->
        <scene sceneID="yFb-K3-C0d">
            <objects>
                <viewControllerPlaceholder storyboardName="MileIQ" id="H7l-Oc-75H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m0j-5x-UFn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZP-6E-f8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4620" y="2565"/>
        </scene>
    </scenes>
</document>
