<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJK-Om-g1K">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Hxv-bT-mic">
            <objects>
                <navigationController id="yJK-Om-g1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="cF8-8K-NxR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNr-Zo-o5o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2SK-jw-jk9" kind="relationship" relationship="rootViewController" id="1wE-Dv-F5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bov-I9-SWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="4783"/>
        </scene>
        <!--Me ProfileVC-->
        <scene sceneID="7zx-yJ-OXx">
            <objects>
                <collectionViewController storyboardIdentifier="MeProfileID" hidesBottomBarWhenPushed="YES" id="2SK-jw-jk9" customClass="MeProfileVC" customModule="TheLight2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hXL-ZK-QZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dJx-7s-ADm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d0N-23-hnk">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2SK-jw-jk9" id="Qu4-WW-ztZ"/>
                            <outlet property="delegate" destination="2SK-jw-jk9" id="LAH-I3-zsL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="up7-jX-6V3"/>
                    <connections>
                        <segue destination="H6W-E9-79V" kind="show" identifier="userprofileDetailSegue" id="1dp-gm-1l2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhT-Wl-tG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="4782"/>
        </scene>
        <!--userDetailVC-->
        <scene sceneID="WzN-fk-7eH">
            <objects>
                <viewControllerPlaceholder storyboardName="Supporting" referencedIdentifier="userDetailVC" id="H6W-E9-79V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD3-tp-DS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="4781"/>
        </scene>
    </scenes>
</document>
